<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.sonymobile.settings.preference.IntentPreference android:key="nfc_wifi_tethering" settings:after="wifi_tether" settings:dependOnIsValidIntent="true" settings:hasMetaData="true">
        <intent android:targetPackage="com.sonymobile.nfcextension.tethering" android:targetClass="com.sonymobile.nfcextension.tethering.NfcWifiTethering" />
    </com.sonymobile.settings.preference.IntentPreference>
</PreferenceScreen>