<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.biometrics.fingerprint.FingerprintLocationAnimationVideoView android:layout_gravity="bottom|center" android:id="@id/fingerprint_sensor_location_animation" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>