<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:id="@id/portal_link" android:background="?android:selectableItemBackground" android:padding="@android:dimen/preference_item_padding_side" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>